# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition
# Date created = 01:55:19  April 20, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ethernet_switch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230KF40C2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:55:19  APRIL 20, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# --- TOP LEVEL ---
set_global_assignment -name SYSTEMVERILOG_FILE ethernet_switch/rtl/switchcore.sv

# --- MAC LEARNER ---
set_global_assignment -name SYSTEMVERILOG_FILE ethernet_switch/rtl/mac_learner/mac_learner.sv

# --- CROSSBAR ---
set_global_assignment -name SYSTEMVERILOG_FILE ethernet_switch/rtl/crossbar/crossbar_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ethernet_switch/rtl/crossbar/scheduler/drr_scheduler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ethernet_switch/rtl/crossbar/buffer/voq_buffer_cixb2.sv
set_global_assignment -name VERILOG_FILE ethernet_switch/rtl/crossbar/buffer/fifo.v
set_global_assignment -name QIP_FILE ethernet_switch/rtl/crossbar/FIFOs/pkt_len_fifo.qip

# --- FCS CONTROL ---
set_global_assignment -name SYSTEMVERILOG_FILE ethernet_switch/rtl/fcs_control/fcs_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ethernet_switch/rtl/fcs_control/output_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ethernet_switch/rtl/fcs_control/crc_calculator.sv
set_global_assignment -name QIP_FILE ethernet_switch/rtl/fcs_control/FIFOs/data/data_fifo.qip
set_global_assignment -name QIP_FILE ethernet_switch/rtl/fcs_control/FIFOs/dst_mac/dst_mac_fifo.qip
set_global_assignment -name QIP_FILE ethernet_switch/rtl/fcs_control/FIFOs/packet_length/packet_length_fifo.qip
set_global_assignment -name QIP_FILE ethernet_switch/rtl/fcs_control/FIFOs/packet_status/packet_status_fifo.qip
set_global_assignment -name QIP_FILE ethernet_switch/rtl/fcs_control/FIFOs/src_mac/src_mac_fifo.qip

# --- TOP LEVEL ENTITY ---
set_global_assignment -name TOP_LEVEL_ENTITY switchcore
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE crc_debug.stp
set_global_assignment -name SIGNALTAP_FILE crc_debug.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg[27]~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg[27]~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~10" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~11" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~12" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~13" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~14" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~15" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~16" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~17" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~18" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~19" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~20" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~22" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~23" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~25" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~26" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~27" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~28" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~29" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~30" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~31" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~32" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~33" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~35" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~36" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~37" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~38" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~39" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~40" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~41" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~5" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~6" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~7" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~8" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~9" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg[17]~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg[17]~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~10" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~11" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~12" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~13" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~14" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~15" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~16" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~17" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~18" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~19" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~20" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~22" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~23" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~25" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~26" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~27" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~28" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~29" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~30" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~31" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~32" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~33" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~35" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~36" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~37" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~38" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~39" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~40" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~41" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~42" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~43" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~5" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~6" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~7" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~8" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~9" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg[1]~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg[1]~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~10" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~11" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~12" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~13" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~14" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~15" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~16" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~17" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~18" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~19" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~20" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~22" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~23" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~25" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~26" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~27" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~28" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~29" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~30" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~31" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~32" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~33" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~35" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~36" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~37" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~38" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~39" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~40" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~41" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~5" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~6" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~7" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~8" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~9" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg[0]~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg[0]~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~10" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~11" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~12" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~13" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~14" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~15" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~16" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~17" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~18" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~19" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~20" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~22" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~23" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~25" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~26" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~27" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~28" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~29" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~30" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~31" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~32" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~33" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~35" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~36" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~37" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~38" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~39" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~40" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~41" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~42" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~5" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~6" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~7" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~8" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~9" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to rx_ctrl[0]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to rx_ctrl[1]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to rx_ctrl[2]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to rx_ctrl[3]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg[27]~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg[27]~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~10" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~11" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~12" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~13" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~14" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~15" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~16" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~17" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~18" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~19" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~20" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~22" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~23" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~25" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~26" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~27" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~28" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~29" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~30" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~31" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~32" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~33" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~35" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~36" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~37" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~38" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~39" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~40" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~41" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~5" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~6" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~7" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~8" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[0].u_crc_calculator|rem_reg_n~9" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg[17]~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg[17]~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~10" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~11" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~12" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~13" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~14" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~15" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~16" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~17" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~18" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~19" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~20" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~22" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~23" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~25" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~26" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~27" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~28" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~29" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~30" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~31" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~32" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~33" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~35" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~36" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~37" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~38" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~39" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~40" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~41" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~42" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~43" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~5" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~6" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~7" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~8" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[1].u_crc_calculator|rem_reg_n~9" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg[1]~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg[1]~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~10" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~11" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~12" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~13" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~14" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~15" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~16" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~17" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~18" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~19" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~20" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~22" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~23" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~25" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~26" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~27" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~28" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~29" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~30" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~31" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~32" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~33" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~35" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~36" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~37" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~38" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~39" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~40" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~41" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~5" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~6" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~7" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~8" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[2].u_crc_calculator|rem_reg_n~9" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg[0]~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg[0]~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~10" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~11" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~12" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~13" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~14" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~15" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~16" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~17" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~18" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~19" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~20" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~22" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~23" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~24" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~25" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~26" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~27" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~28" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~29" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~30" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~31" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~32" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~33" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~35" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~36" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~37" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~38" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~39" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~40" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~41" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~42" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~5" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~6" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~7" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~8" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "fcs_control:u_fcs_control|crc_calculator:gen_crc[3].u_crc_calculator|rem_reg_n~9" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to rx_ctrl[0]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to rx_ctrl[1]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to rx_ctrl[2]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to rx_ctrl[3]~input -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=183" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=183" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=183" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=570" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/crc_debug_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top