https://www.sunshine2k.de/coding/javascript/crc/crc_js.html
Use CRC32_BZIP2

Original packet (FCS exercise)
00 10 A4 7B EA 80 00 12 34 56 78 90 08 00 45 00 00 2E B3 FE 00 00 80 11 05 40 C0 A8 00 2C C0 A8 00 04 04 00 04 00 00 1A 2D E8 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 E6 C5 3D B2

# Original packet (formatted for sunshine2k)
0x00 0x10 0xA4 0x7B 0xEA 0x80 0x00 0x12 0x34 0x56 0x78 0x90 0x08 0x00 0x45 0x00 0x00 0x2E 0xB3 0xFE 0x00 0x00 0x80 0x11 0x05 0x40 0xC0 0xA8 0x00 0x2C 0xC0 0xA8 0x00 0x04 0x04 0x00 0x04 0x00 0x00 0x1A 0x2D 0xE8 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F 0x10 0x11 0xE6 0xC5 0x3D 0xB2

Original packet with complemented first and last 32 bits (for testing only polynomial feedback)
FF EF 5B 84 EA 80 00 12 34 56 78 90 08 00 45 00 00 2E B3 FE 00 00 80 11 05 40 C0 A8 00 2C C0 A8 00 04 04 00 04 00 00 1A 2D E8 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 19 3A C2 4D


Generated packet 1
25 34 13 66 AF E1 CB B5 13 AC 98 A1 BB AA CC DD 28 5B 19 B1 87 B6 F6 A0

Generated packet 1 (formatted for sunshine2k - NO CRC WORD)
0x25 0x34 0x13 0x66 0xAF 0xE1 0xCB 0xB5 0x13 0xAC 0x98 0xA1 0xBB 0xAA 0xCC 0xDD 0x28 0x5B 0x19 0xB1


Generated packet 2
25 34 13 66 AF E1 CB B5 13 AC c8 A1 BB AA CC DD 28 5B 19 B1 98 78 19 af 1f 00 00 09 75 22 43 85 ee de 8a

Generated packet 3 (dst addr is the same as src addr from packet 2)
0x34 0x4A 0xEC 0x53 0x98 0xA1 0x25 0x34 0x13 0x66 0xAF 0xE1 0xBB 0xAA 0xCC 0xDD 0x28 0x5B 0x19 0xB1 0x87 0xB6 0xF6 0xA0

34 4A EC 53 98 A1 25 34 13 66 AF E1 BB AA CC DD 28 5B 19 B1 87 B6 F6 A0 62 3E E0 C9